.card_list{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 1rem;
    width:90vw;
    margin:auto;
}